# dstone-batch

./: .classpath  .gitignore  .project  Jenkinsfile  pom.xml
conf/: application.yml  env-dev.properties  env.properties  log4j2.xml
docs/: 01.Overall.md  01.프로젝트개요(dstone-batch).md  02.Docker빌드(dstone-batch).md  02.Docker빌드.md  99.배치샘플Postman설정.json
docs/docker/: dstone-batch-docker-compose.yml  dstone-batch-docker-workshop.bat
docs/docker/dstone-batch/: 01.dstone-batch-docker.yml  03.dstone-batch-docker-workshop.bat
docs/docker/dstone-batch-server/dataflow/: dataflow-server.yml
docs/docker/dstone-batch/conf/: application.yml  env.properties
docs/docker/dstone-mysql/: 03.dstone-mysql-docker-workshop.bat
docs/docker/dstone-mysql/init-db/: 01-init-databases.sql  01-init-mysql-dstone-batch.sql  02-create-data-mysql.sql  02-create-table-mysql-dstone-batch.sql  02-create-table-mysql-dstone-boot.sql
docs/docker/init-db/: 02-create-data-mysql.sql
src/main/java/net/dstone/batch/common/: DstoneBatchApplication.java
src/main/java/net/dstone/batch/common/annotation/: AutoRegFlow.java  AutoRegJob.java  AutoRegStep.java  AutoRegisteredJob.java
src/main/java/net/dstone/batch/common/config/: Config.java  ConfigAspect.java  ConfigAutoReg.java  ConfigBatch.java  ConfigCloudTask.java  ConfigDatasource.java  ConfigEnc.java  ConfigInterceptor.java  ConfigJob.java  ConfigListener.java  ConfigMapper.java  ConfigProperty.java  ConfigTaskExecutor.java  ConfigTransaction.java
src/main/java/net/dstone/batch/common/consts/: ConstMaps.java  Constants.java
src/main/java/net/dstone/batch/common/core/: AbstractFlow.java  AbstractJob.java  AbstractStep.java  BaseBatchObject.java  BaseItem.java  BaseJobConfig.java  BasePartitioner.java  BaseTasklet.java  BatchBaseObject.java
src/main/java/net/dstone/batch/common/core/item/: BaseItem.java  BaseItemProcessor.java  TableItemProcessor.java  TableItemReader.java  TableItemWriter.java
src/main/java/net/dstone/batch/common/items/: AbstractFileItemProcessor.java  AbstractItem.java  AbstractItemProcessor.java  AbstractItemReader.java  AbstractItemWriter.java  AbstractTableItemProcessor.java  BaseItem.java  BaseItemProcessor.java  FileItemRangeReader.java  FileItemReader.java  FileItemWriter.java  TableItemReader.java  TableItemWriter.java
src/main/java/net/dstone/batch/common/partitioner/: FileLinesPartitioner.java  FilePartitioner.java  FilesPartitioner.java  PartitionKeyGenerator.java  QueryPartitioner.java  QueryToFilePartitioner.java
src/main/java/net/dstone/batch/common/runner/: AbstractRunner.java  BatchRunner.java  CloudTaskRunner.java  RestApiRunner.java  RestRunner.java  ScdfTaskRunner.java  SimpleBatchRunner.java
src/main/java/net/dstone/batch/sample/batch/flows/: Flow1.java
src/main/java/net/dstone/batch/sample/batch/jobs/: Job1.java
src/main/java/net/dstone/batch/sample/batch/steps/: Step1.java  Step2.java
src/main/java/net/dstone/batch/sample/jobs/: SampleItemProcessor.java  SampleItemReader.java  SampleItemWriter.java  SampleJob.java  SampleTasklet.java  SimpleItemProcessor.java  SimpleItemReader.java  SimpleItemWriter.java
src/main/java/net/dstone/batch/sample/jobs/job001/: SampleItemProcessor.java  SampleItemReader.java  SampleItemWriter.java  SampleJob.java  SampleJobConfig.java
src/main/java/net/dstone/batch/sample/jobs/job001/items/: SampleItemProcessor.java  SampleItemReader.java  SampleItemWriter.java
src/main/java/net/dstone/batch/sample/jobs/job002/: SingleTasklet.java  SingleTaskletJob.java  TableDataGenType01JobConfig.java  TableDataGenType02JobConfig.java  TableDeleteTasklet.java  TableInsertJobConfig.java  TableInsertTasklet.java  TableInsertTaskletJob.java  TableInsertTaskletJobConfig.java  TableInsertType01JobConfig.java  TableInsertType02JobConfig.java  TableUpdateJobConfig.java
src/main/java/net/dstone/batch/sample/jobs/job002/items/: TableDeleteTasklet.java  TableInsertTasklet.java
src/main/java/net/dstone/batch/sample/jobs/job003/: FileCopyJobConfig.java  FileDataGenJobConfig.java  FileInsertJobConfig.java  FileUpdateJobConfig.java  TableUpdateJob.java  TableUpdateJobConfig.java  TableUpdateProcessor.java  TableUpdateReader.java  TableUpdateType01JobConfig.java  TableUpdateType02JobConfig.java  TableUpdateType03JobConfig.java  TableUpdateWriter.java
src/main/java/net/dstone/batch/sample/jobs/job004/: FileDataGenJobConfig.java
src/main/java/net/dstone/batch/sample/jobs/job005/: FileCopyType01JobConfig.java  FileCopyType02JobConfig.java
src/main/java/net/dstone/batch/sample/jobs/job006/: FileToTableJobConfig.java  TableToFileJobConfig.java
src/main/resources/: application.yml
src/main/resources/schema/: 02-create-table-mysql-dstone-batch-server.sql  02-create-table-mysql.sql  test-schema-oracle.sql  test-schema-postgres.sql
src/main/resources/sqlmap/: sql-mapper-config.xml
src/main/resources/sqlmap/common/: Dummy.xml
src/main/resources/sqlmap/sample/: Dummy.xml  SampleTestDao.xml
