################################################################
# Dev Server Environment(Docker)
################################################################
APP_HOME=/workshop
DB_HOST=dstone-mysql
DB_POST=3306