################################################################
# Dev Server Environment(Docker)
################################################################
APP_HOME=/workshop
APP_NAME=dstone-batch
APP_CONF_DIR=/workshop/dstone-batch/conf
DB_HOST=dstone-mysql
DB_POST=3306